# CameraX-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devdroid/cameratask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdroid/cameratask/: MainActivity.java  MyAppGlideModule.java  RecyclerViewAdapter.java  ShowImages.java
app/src/main/res/drawable/: ic_digital_camera.xml  ic_doc.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  activity_show_images.xml  custom_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/devdroid/cameratask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
