<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowImages">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">
    <ImageView
        android:id="@+id/imgCamera"
        android:background="@drawable/ic_digital_camera"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
    </androidx.cardview.widget.CardView>



</RelativeLayout>